# act like Vim
set-option -g default-command "reattach-to-user-namespace -l \"$SHELL\""

setw -g mode-keys vi
unbind [
bind Escape copy-mode
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection

# Clipboard (OSX)
# after copying to a tmux buffer, hit y again to copy to clipboard
unbind y
bind y run "tmux save-buffer - | reattach-to-user-namespace pbcopy"

# large history

set-option -g history-limit 100000


