# act like Vim
set-option -g default-command "reattach-to-user-namespace -l zsh"

setw -g mode-keys vi
unbind [
bind Escape copy-mode
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind y run "tmux save-buffer - | xclip -i -sel clipboard"

bind p paste-buffer

# large history

set-option -g history-limit 100000


