Bundle 'altercation/vim-colors-solarized'
Bundle 'scrooloose/nerdtree'
Bundle 'jeetsukumaran/vim-buffergator'
Bundle 'godlygeek/tabular'

let g:buffergator_viewport_split_policy = "T"

set background=dark
colorscheme solarized

nnoremap <Left> h
nnoremap <Right> l
nnoremap <Up> gk
nnoremap <Down> gj

autocmd vimenter * if !argc() | NERDTree | endif
" Turn off vi compatibility
set nocompatible

syntax enable
set background=dark
colorscheme solarized

set autoindent

" Show line numbers

set number

set encoding=utf-8

" Scroll should happen before cursor reaches end of the screen

set scrolloff=3

" Show partial commands while being typed

set showcmd

" Buffers should be hidden when I left them, and I don't want Vim
" complaining about it!

set hidden

" Enhanced tab completion on command insert

set wildmenu
set wildmode=list:longest

" Improve redrawing

set ttyfast

" Show cursor position on last line

set ruler

" Backspace over anything

set backspace=indent,eol,start

" Always show status

set laststatus=2

" Show invisible chars

set list
set listchars=tab:»\ ,trail:·

" Show ruler on column 80

set colorcolumn=80

" Default spaces

set ts=2 sts=2 sw=2 expandtab

" Spaces for filetypes

autocmd FileType makefile setlocal sts=4 sts=4 sw=4 noexpandtab
autocmd FileType markdown setlocal sts=4 sts=4 sw=4 expandtab
autocmd FileType python setlocal sts=4 sts=4 sw=4 expandtab

" Auto-open if Vim is called without parameters

autocmd vimenter * if !argc() | NERDTree | endif

" Shortcuts

nnoremap <C-n> :NERDTreeToggle<cr>
vnoremap <C-n> :NERDTreeToggle<cr>
set guifont=Monaco:h16

" Backup is always nice

set backup

" Undo available even after buffer close

set undofile

" Maximum number of changes that can be undone

set undolevels=1000

" Maximum number lines to save for undo on a buffer reload

set undoreload=10000

" folders to store temp files and avoid cluttering the current directory

set backupdir=~/.vimbackup//,/tmp
set directory=~/.vimswap//,/tmp
set viewdir=~/.vimviews//,/tmp
set undodir=~/.vimundos//,/tmp

" Create those directories if they don't exist already

silent execute '!mkdir -p ~/.vimbackup'
silent execute '!mkdir -p ~/.vimswap'
silent execute '!mkdir -p ~/.vimviews'
silent execute '!mkdir -p ~/.vimundos'

set smartindent

" load indent file for the current filetype
filetype indent on    " Enable filetype-specific indenting
filetype plugin on    " Enable filetype-specific plugins

" Copy to clipboard
set clipboard=unnamed

" Gambis para registradores funcionarem no mac
noremap ä "a
noremap ë "e
noremap ü "u
noremap ï "i
noremap ö "o

" show commands
set showcmd

" auto remove Trailing spaces
autocmd BufWritePre * :%s/\s\+$//e

" Map to avoid hold shift to every command
nnoremap ; :

" tabular
let mapleader=','
nmap <Leader>a= :Tab /=<CR>
vmap <Leader>a= :Tab /=<CR>
nmap <Leader>a: :Tab /:\zs<CR>
vmap <Leader>a: :Tab /:\zs<CR>


" Fix common typos like :Q or :W (https://github.com/leafac/dotfiles/blob/master/vim/files/config/general/mappings.vim)
command! -bang -nargs=* -complete=file E e<bang> <args>
command! -bang -nargs=* -complete=file W w<bang> <args>
command! -bang -nargs=* -complete=file Wq wq<bang> <args>
command! -bang -nargs=* -complete=file WQ wq<bang> <args>
command! -bang Wa wa<bang>
command! -bang WA wa<bang>
command! -bang Q q<bang>
command! -bang QA qa<bang>
command! -bang Qa qa<bang>

" Yank from the cursor to the end of the line
" (https://github.com/leafac/dotfiles/blob/master/vim/files/config/general/mappings.vim)

nnoremap Y y$

" Make pasting in visual-mode sane, by not replacing the register content with
" was erased

vnoremap p pgvy
