" set leader
let mapleader=','

source ~/.vim/config/general/colors.vim
source ~/.vim/config/general/maps.vim
source ~/.vim/config/general/copypaste.vim
source ~/.vim/config/general/indentation.vim
source ~/.vim/config/general/screen.vim
source ~/.vim/config/general/tempfiles.vim

source ~/.vim/config/plugins/ctrlp.vim
source ~/.vim/config/plugins/tabular.vim
source ~/.vim/config/plugins/vim-buffergator.vim

source ~/.vimrc.vimux.local

" Turn off vi compatibility
set nocompatible

" Auto-open if Vim is called without parameters
autocmd vimenter * if !argc() | NERDTree | endif

" Backup is always nice
set backup

" Undo available even after buffer close
set undofile

" Maximum number of changes that can be undone
set undolevels=1000

" Maximum number lines to save for undo on a buffer reload
set undoreload=10000


" show commands
set showcmd

" auto remove Trailing spaces
autocmd BufWritePre * :%s/\s\+$//e

