" set leader
let mapleader=','

source ~/.vim/config/general/colors.vim
source ~/.vim/config/general/maps.vim
source ~/.vim/config/general/copypaste.vim
source ~/.vim/config/general/indentation.vim
source ~/.vim/config/general/screen.vim

source ~/.vim/config/plugins/ctrlp.vim
source ~/.vim/config/plugins/tabular.vim
source ~/.vim/config/plugins/vim-buffergator.vim

source ~/.vimrc.vimux.local

" Turn off vi compatibility
set nocompatible

" Auto-open if Vim is called without parameters
autocmd vimenter * if !argc() | NERDTree | endif

" Shortcuts
nnoremap <C-n> :NERDTreeToggle<cr>
vnoremap <C-n> :NERDTreeToggle<cr>
set guifont=Monaco:h16

" Backup is always nice
set backup

" Undo available even after buffer close

set undofile

" Maximum number of changes that can be undone

set undolevels=1000

" Maximum number lines to save for undo on a buffer reload

set undoreload=10000

" folders to store temp files and avoid cluttering the current directory

set backupdir=~/.vimbackup//,/tmp
set directory=~/.vimswap//,/tmp
set viewdir=~/.vimviews//,/tmp
set undodir=~/.vimundos//,/tmp

" Create those directories if they don't exist already

silent execute '!mkdir -p ~/.vimbackup'
silent execute '!mkdir -p ~/.vimswap'
silent execute '!mkdir -p ~/.vimviews'
silent execute '!mkdir -p ~/.vimundos'

set smartindent

" show commands
set showcmd

" auto remove Trailing spaces
autocmd BufWritePre * :%s/\s\+$//e

